<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/ui"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="131dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:rotation="90"
        android:text="Songs Title"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <ImageButton
        android:id="@+id/last_track_id"
        android:layout_width="70dp"
        android:layout_height="81dp"
        android:adjustViewBounds="true"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:src="@drawable/scroll"
        android:onClick="lastClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <ImageButton
        android:id="@+id/next_track_id"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:adjustViewBounds="true"
        android:background="@drawable/buttonshape"
        android:scaleType="centerInside"
        android:src="@drawable/scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />


    <ImageButton
        android:id="@+id/black_market"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:adjustViewBounds="true"
        android:background="@drawable/buttonshape"
        android:rotation="90"
        android:scaleType="centerInside"
        android:src="@drawable/blackmarket"
        android:onClick="QRPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/base">
    <ImageButton
        android:id="@+id/black_market"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:adjustViewBounds="true"
        android:background="@drawable/buttonshape"
        android:rotation="90"
        android:layout_gravity="end"
        android:scaleType="centerInside"
        android:src="@drawable/blackmarket"
        android:onClick="QRPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/song_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:fontFamily="@font/lobster"
        android:rotation="90"
        android:text="Song Title"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="376dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:background="@drawable/center2"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/next_track_id"
            android:layout_width="61dp"
            android:layout_height="89dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:gravity="center|top"
            android:onClick="lastClick"
            android:scaleType="centerInside"
            android:src="@drawable/scroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.734" />

        <ImageButton
            android:layout_width="81dp"
            android:layout_height="167dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/play_pause"
            android:onClick="pause_play" />

        <ImageButton
            android:id="@+id/last_track_id"
            android:layout_width="61dp"
            android:layout_height="89dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:gravity="bottom"
            android:onClick="next_click"
            android:scaleType="centerInside"
            android:src="@drawable/scroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.734" />
    </LinearLayout>

    </FrameLayout>





